# Icespire

./: .classpath  .gitignore  .project  LICENSE  README.md  compile.cmd  index.html  pom.xml  test.py
.github/ISSUE_TEMPLATE/: issue.md
redirect/: index.html
src/: line_counter.py  test.py
src/com/sebsa/: Icespire.java
src/com/sebsa/icespire/ecs/: Component.java  Entity.java  Scene.java  Transform.java
src/com/sebsa/icespire/ecs/components/: CCamera.java  MeshRenderer.java  SpriteRenderer.java
src/com/sebsa/icespire/graphics/: Hud.java  Material.java  Mesh.java  Renderer.java  ShaderProgram.java  TextObject.java  Texture.java  Transformation.java
src/com/sebsa/icespire/graphics/lighting/: DirectionalLight.java  PointLight.java  SpotLight.java
src/com/sebsa/icespire/io/: Input.java  TextAreaOutputStream.java  Window.java
src/com/sebsa/icespire/utils/: FileUtils.java  IMG.java  ListingUtils.java  Logging.java  OBJLoader.java  SceneUtils.java  TimeUtils.java
src/io/github/seba244c/: Icespire.java
src/io/github/seba244c/icespire/ecs/: Component.java  Entity.java  Scene.java  Transform.java
src/io/github/seba244c/icespire/ecs/components/: CCamera.java  MeshRenderer.java  SpriteRenderer.java
src/io/github/seba244c/icespire/graphics/: Hud.java  Material.java  Mesh.java  Renderer.java  ShaderProgram.java  TextObject.java  Texture.java  Transformation.java
src/io/github/seba244c/icespire/graphics/lighting/: DirectionalLight.java  PointLight.java  SpotLight.java
src/io/github/seba244c/icespire/io/: Input.java  TextAreaOutputStream.java  Window.java
src/io/github/seba244c/icespire/utils/: FileUtils.java  IMG.java  ListingUtils.java  Logging.java  LoggingUtils.java  OBJLoader.java  SceneUtils.java  TimeUtils.java
src/io/github/sebsa/: Icespire.java
src/io/github/sebsa/icespire/ecs/: Component.java  Entity.java  Scene.java  Transform.java
src/io/github/sebsa/icespire/ecs/components/: CCamera.java  MeshRenderer.java  SpriteRenderer.java
src/io/github/sebsa/icespire/graphics/: Hud.java  Material.java  Mesh.java  Renderer.java  ShaderProgram.java  TextObject.java  Texture.java  Transformation.java
src/io/github/sebsa/icespire/graphics/lighting/: DirectionalLight.java  PointLight.java  SpotLight.java
src/io/github/sebsa/icespire/io/: Input.java  TextAreaOutputStream.java  Window.java
src/io/github/sebsa/icespire/utils/: FileUtils.java  IMG.java  ListingUtils.java  Logging.java  OBJLoader.java  SceneUtils.java  TimeUtils.java
src/main/io/github/seba244c/: IcespireUtil.java
src/main/io/github/seba244c/icespire/ecs/: Component.java  Entity.java
src/main/io/github/seba244c/icespire/ecs/components/: CCamera.java  SpriteRenderer.java
src/main/io/github/seba244c/icespire/graphics/: Hud.java  Material.java  Mesh.java  Renderer.java  ShaderProgram.java  Texture.java
src/main/io/github/seba244c/icespire/graphics/gui/: FontTexture.java  Hud.java  TextObject.java
src/main/io/github/seba244c/icespire/graphics/lighting/: DirectionalLight.java  SpotLight.java
src/main/io/github/seba244c/icespire/io/: Input.java  TextAreaOutputStream.java  Window.java
src/main/io/github/seba244c/icespire/utils/: LoggingUtils.java  SceneUtils.java
src/main/resources/shaders/: fragment.glsl  hud_fragment.glsl  sprite_fragment.glsl  vertex.glsl
src/resources/shaders/: vertex.glsl
